<div data-dojo-attach-point="topNode" toggle="false" class="deploymentLogViewPort logWidget" id="uniqName_77_0" widgetid="uniqName_77_0"><style>
            .logWarning {
                color: orange;
            }
            .logError {
                color: red;
            }
            .logInfo {
            }
        
            .deploymentLogViewPort {
                overflow-x: auto;     
                white-space: -moz-pre-wrap;       
                white-space: -o-pre-wrap;     
                word-wrap: break-word;   
            }

            h1{
                font-size: 20px;
                margin-bottom: 10px;
            }
            </style>
            <div data-dojo-attach-point="topNode" id="uniqName_77_1" widgetid="uniqName_77_1"><h1>Creating Standalone Application</h1><p class="logInfo">mcc -W 'winmain:ControlApp,version=1.0' -T link:exe -d C:\Users\Emre\OneDrive\Desktop\release\build -v -Z autodetect -o ControlApp -r C:\Users\Emre\AppData\Local\Temp\tpe336aa74_03df_4efd_b51d_8b7450e3cbe3\icon.ico C:\Users\Emre\OneDrive\Desktop\ControlApp.mlapp</p><p class="logInfo"><br></p><p class="logInfo">Compiler version: 25.2 (R2025b)<br></p><p class="logInfo">Analyzing file dependencies. <br></p><p class="logInfo">Parsing file "C:\Users\Emre\OneDrive\Desktop\ControlApp.mlapp"<br>	(referenced from command line).<br></p><p class="logInfo">Generating file "C:\Users\Emre\OneDrive\Desktop\release\build\readme.txt".<br></p></div><div data-dojo-attach-point="topNode" id="uniqName_77_2" widgetid="uniqName_77_2"><h1>Creating Installer</h1><p class="logInfo">Packaging files</p><p class="logInfo"><br></p><p class="logInfo">Installer created at C:\Users\Emre\OneDrive\Desktop\release\package\MyAppInstaller.exe</p><p class="logInfo"><br></p></div><div data-dojo-attach-point="bottom"></div>
        </div>